<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6d-mA-9lt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="U6Z-fo-7uj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zgI-jl-RIi" customClass="HomeViewController" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRW-wo-Z9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uOm-gB-Ww5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6b-vG-XUe">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="9gA-t2-iiY">
                            <connections>
                                <action selector="loginPressed:" destination="zgI-jl-RIi" id="WAC-Ny-S0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="9gA-t2-iiY" id="bHq-EA-VvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrJ-hi-Ntr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txZ-1d-NXD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23B-jd-pMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6d-mA-9lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fp6-xo-k5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgI-jl-RIi" kind="relationship" relationship="rootViewController" id="7B2-OO-NVK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="168.75"/>
        </scene>
    </scenes>
</document>
